<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Profile - Skills, Projects, Certifications, Awards, and More">
    <meta name="keywords" content="Professional Profile, Skills, Projects, Certifications, Awards, Hackathons">
    <meta name="author" content="Your Name">
    <title>Professional Profile</title>
<!--he;;o-->
    <!-- Bootstrap CDN for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .main-heading{
            font-size: 40px;
            font: bold;
        }

        .navbar {
            margin-bottom: 0px;
        }

        .video-container {
            margin-top: 30px;
            width: 97vw;
            position: relative;
        }

        .video-container iframe {
            left: 10px;
            width: 100%;
        }

        h1, h2, h3, h4, h5 {
            margin-bottom: 20px;
        }
    </style>

<title>Dropdown Menu Example</title>
<style>
    .dropdown-menu {
        display: none;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        margin-top: 40px;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }

    .nav-link {
        cursor: pointer;
    }

    .nav-item {
        position: relative;
        display: contents;
    }

    .dropdown-menu .row {
        margin: 0;
    }

    .dropdown-menu h6 {
        margin-top: 0;
    }

    .dropdown-menu img {
        max-width: 100%;
        height: auto;
    }
    .space{
        margin: bottom 20px;;
    }
</style>

<title>Footer Example</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .footer {
        display: flex;
        padding: 20px 50px;
        background-color: #f8f8f8;
        border-top: 1px solid #ddd;
        margin-top: 30px;
    }
    .footer-column {
        flex: 1;
        padding: 0 20px;
    }
    .footer-column h3 {
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .footer-column p, .footer-column a {
        font-size: 17px;
        color: #333;
        margin: 5px 0;
    }
    .footer-column img{
        width: 550;
        height: 250px;
    }

</style>

<title>Education</title>
<style>
    .footer-column {
        flex: 2;
        padding: 20px 20px;
    }
    .footer-column h3 {
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .footer-column-head{
        font-size: 40px;
    }

</style>

<title>Display Bismillah in Arabic</title>
<style>
    .centered-text {
        text-align: center;
        font-weight: bold;
        font-size: 4em;
    }
    .centered-text-translation {
        text-align: center;
        font-weight: bold;
        font-size: 1em;
        margin-bottom: 1em;
    }
</style>

<title>Social Media Feed</title>
    <style>
        .feed {
            margin-top: 40px;
            width: 60%;
        }
        .post {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .post .timestamp {
            color: #888;
            font-size: 0.9em;
        }
    </style>

</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand main-heading" href="#">Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
                <li class="nav-item"><a class="nav-link" href="#videoContent">Video Content</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#mediaFeed">Media Feed</a></li>
                <li class="nav-item"><a class="nav-link" href="#aboutMe">About Me</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="box1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="skillsLink">Skills</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./web1.png" alt="Skills" class="img-fluid">
                                </div>
                                <div class="col-md-4">
                                    <h6><u>Soft Skills</u> </h6>
                                    <ul>
                                        <li>Creativity</li>
                                        <li>Time Management</li>
                                        <li>Communication</li>
                                        <li>Adaptability</li>
                                        <li>Attentive</li>
                                        <li>Critical Thinking</li>
                                        <li>Patience</li>
                                        <li>Teamwork</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6><u>Hard Skills</u></h6>
                                    <ul>
                                        <li>Version Control</li>
                                        <li>Programming languages</li>
                                        <li>Web Development</li>
                                        <li>Basic AI</li>
                                        <li>SDLC</li>
                                        <li>Problem Solving</li>
                                        <li>Database Systems</li>
                                        <li>Data Stuctures and Algorithm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="projectsLink">Projects</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web2.png" alt="Projects" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Projects</u></h6>
                                        <ul>
                                            <li>Ludo</li>
                                            <li>Quranic Verses</li>
                                            <li>Sapphire Website</li>
                                            <li>Tic Tac Toe</li>
                                            <li>Chess</li>
                                            <li>Paint Brush</li>
                                            <li>Parents Guide App</li>
                                            <li>Calculator</li>
                                            <li>Snake Game</li>
                                            <li>Gomoko</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Date and Time</u></h6>
                                        <ul>
                                            <li>2 semester (ITU)</li>
                                            <li>4 semester (ITU)</li>
                                            <li>last month (PNY Training)</li>
                                            <li>1 semester (ITU)</li>
                                            <li>2 semester (ITU)</li>
                                            <li>1 semester (ITU)</li>
                                            <li>4 semester (ITU)</li>
                                            <li>1 semester (ITU)</li>
                                            <li>1 semester (ITU)</li>
                                            <li>2 semester (ITU)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>

                    <li class="nav-item">
                        <a class="nav-link" id="shortCoursesLink">Short Courses</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./web3.png" alt="Short Courses" class="img-fluid">
                                </div>
                                <div class="col-md-4">
                                    <h6><u>Short Courses</u> </h6>
                                    <ul>
                                        <li>Web Development</li>
                                        <li>Python</li>
                                        <li>Robotics</li>
                                        <li>WordPress</li>
                                        <li>Freelancing</li>
                                        <li>Python</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>             
                    <li class="nav-item">
                        <a class="nav-link" id="degreeProgramLink">Degree Program</a>
                        <div class="dropdown-menu">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./web4.png" alt="Degree Program" class="img-fluid">
                                </div>
                                <div class="col-md-3">
                                    <h6><u>Programs</u> </h6>
                                    <ul>
                                        <li>Hackathon</li>
                                        <li>Python</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>              
                    <li class="nav-item">
                        <a class="nav-link" id="awardLink">Awards / Certificates</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Dua -->
<div class="centered-text">
    بسم الله الرحمن الرحيم
</div>
<div class="centered-text-translation">
    شُروع اَللہ کے پاک نام سے جو بڑا مہر بان نہایت رحم والا ہے
</div>

<!--Introduction-->
<div id="footer-column-head"><h3><ul><b>Introduction:</b></ul></h3></div>
<div><b>Myself:</b>
<p>Hello! My name is Afia Naseem, and I am currently a Computer Science student at ITU University, where I am in my fifth semester. I am passionate about exploring the ever-evolving world of technology and coding.</p>
<b>Hobbies:</b>
<p>Outside of my academic pursuits, I enjoy a range of hobbies that keep me engaged and inspired. These include cooking, where I love experimenting with new recipes, listening to and creating music, and immersing myself in good books and movies. Each of these activities provides a creative outlet and helps me balance my technical studies with a rich array of personal interests.</p>
<b>Interests:</b>
<p>I have a deep interest in exploring new technologies, coding practices, and software development methodologies. My studies in Computer Science fuel my curiosity about emerging tech trends and innovations.</p>
</div>

<!-- Video Content -->
<section id="videoContent" class="video-container">
    <h2><b>Video Content</b></h2>
    <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/sVPYIRF9RCQ?autoplay=1&loop=1&mute=1&playlist=sVPYIRF9RCQ" title="YouTube video" allowfullscreen></iframe>
    </div>
</section>

<!--Education-->
<div class="footer" id="education"></div>
<div id="education">
    <div id="footer-column-head"><h3><ul><b>Education</b></ul></h3></div>
    <div class="footer-column justify-content">
        <h5><b> Technology University</b></h5>
        <b>Duration:</b>2022-present
        <h5><b>CGPA:3.13</b></h5>
        <b>Bachelor of Science in Computer Science</b>
        <p>Introduction to Programming, Object-Oriented Programming, Calculus,
            Differential Equations, Computer Organization and Architecture, Digital
            Logic and Design, Communication skills, Basic Electronics.Operating System</p>
    </div>
    <div class="footer-column justify-content">
                <h5><b>Punjab Group of Colleges</b></h5>
                <b>Duration:</b>2020-2022
                <h5><b>Grade: A+</b></h5>
                <p>Matric: Physics, Computer , Mathematics </p>
                    <p>Full Merit Based Scholarship</p>
    </div>
    <div class="footer-column justify-content"></div>
                <h5><b>American Lycetuff School</b></h5>
                <b>Duration:</b>2018-2020
                <h5><b>Grade: A+</b></h5>
                <p>Subjects: Biology, Physics, Chemistry, Mathematics, Computer Science,
                    English, Urdu, Pakistan Studies, Islamiyat.</p>
                    <p>Full Merit Based Scholarship</p>
    </div>
</div>

<!--Feed Post-->
<div id="footer-column-head"><h3><ul><b>Media Feed:</b></ul></h3></div>
<div id="space"></div>
<div class="feed" id="mediaFeed">
    <div class="post">
        <div>Afia Naseem</div>
        <div class="timestamp">September 15, 2024</div>
        <p>Happy Coding!</p>
    </div>
    <div class="post">
        <div>Azka Tahir</div>
        <div class="timestamp">September 14, 2024</div>
        <p>Check out Web development trends.</p>
    </div>
</div>

    <!-- About Me -->
<div class="footer" id="aboutMe">
    <div class="footer-column">
        <h3>About Me</h3>
        <p>Afia Naseem<br>
           ABC house , Gulshan-e-Ravi,<br>
           District Lahore, Lahore.
        </p>
        <p>Email: <a href="">bscs22034@itu.edu.pk</a></p>
        <p>Phone: <a href="tel:+92xxxxxxxxx">+92(0)42 000-000-000</a></p>
    </div>
    <div class="footer-column img">
            <img src="./myself.png" alt="Myself">
    </div>

</div>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById("degreeProgramLink").addEventListener("click", function() {
        window.location.href = "DegreeProgram.html";
    });
    document.getElementById("shortCoursesLink").addEventListener("click", function() {
        window.location.href = "ShortCourses.html";
    });
    document.getElementById("projectsLink").addEventListener("click", function() {
        window.location.href = "Projects.html";
    });
    document.getElementById("skillsLink").addEventListener("click", function() {
        window.location.href = "Skills.html";
    });
    document.getElementById("awardLink").addEventListener("click", function() {
        window.location.href = "Awards.html";
    });
</script>

</body>
</html>
