<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Profile - Skills, Projects, Certifications, Awards, and More">
    <meta name="keywords" content="Professional Profile, Skills, Projects, Certifications, Awards, Hackathons">
    <meta name="author" content="Your Name">
    <title>Professional Profile</title>

    <!-- Bootstrap CDN for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Page</title>
    <style>
    .color{
        background-color:aliceblue;
    }
    </style>
        

<title>Dropdown Menu Example</title>
<style>
    .dropdown-menu {
        display: none;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        margin-top: 40px;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }

    .nav-link {
        cursor: pointer;
    }

    .nav-item {
        position: relative;
        display: contents;
    }

    .dropdown-menu .row {
        margin: 0;
    }

    .dropdown-menu h6 {
        margin-top: 0;
    }

    .dropdown-menu img {
        max-width: 100%;
        height: auto;
    }
    .space{
        margin: bottom 20px;;
    }
</style>

</style>
<title>Short Courses Heading</title>
<style>
    .edit-heading{
        background-color:bisque;
        font-size: 20px;
         text-align: center;
    }
    .edit-h1{
        font-size: 40px;
         text-align: center;    }
         .edit-center{
            text-align: center;
         }
         .edit-cursor{
            cursor: pointer;
            color:lightcyan;
         }
</style>

<title>Space tab</title>
<style>
    .space{
        margin-bottom: 40px;;
    }
</style>

<title>Education</title>
<style>
    .footer-column {
        flex: 2;
        padding: 20px 20px;
    }
    .footer-column h3 {
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .footer-column-head{
        font-size: 40px;
    }

</style>

<title>Image Box</title>
<style>
    .image-box-head{
        margin-left: 500px;
    }
</style>

<style>
    @media (max-width: 768px) {
        .navbar-toggler {
            margin-left: auto;
        }
    
        .footer {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-column {
            flex: 1;
            padding: 10px;
        }
    }
    
    @media (max-width: 480px) {
        .main-heading {
            font-size: 1.5rem;
        }
    
        .video-container {
            margin: 15px auto;
        }
    
        .centered-text {
            font-size: 1.5rem;
        }
    
        .centered-text-translation {
            font-size: 0.9rem;
        }
    }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class="color">
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="skillsLink">Skills</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web1.png" alt="Skills" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Soft Skills</u> </h6>
                                        <ul>
                                            <li>Creativity</li>
                                            <li>Time Management</li>
                                            <li>Communication</li>
                                            <li>Adaptability</li>
                                            <li>Attentive</li>
                                            <li>Critical Thinking</li>
                                            <li>Patience</li>
                                            <li>Teamwork</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Hard Skills</u></h6>
                                        <ul>
                                            <li>Version Control</li>
                                            <li>Programming languages</li>
                                            <li>Web Development</li>
                                            <li>Basic AI</li>
                                            <li>SDLC</li>
                                            <li>Problem Solving</li>
                                            <li>Database Systems</li>
                                            <li>Data Stuctures and Algorithm</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" id="projectsLink">Projects</a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="./web2.png" alt="Projects" class="img-fluid">
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Projects</u></h6>
                                            <ul>
                                                <li>Ludo</li>
                                                <li>Quranic Verses</li>
                                                <li>Sapphire Website</li>
                                                <li>Tic Tac Toe</li>
                                                <li>Chess</li>
                                                <li>Paint Brush</li>
                                                <li>Parents Guide App</li>
                                                <li>Calculator</li>
                                                <li>Snake Game</li>
                                                <li>Gomoko</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Date and Time</u></h6>
                                            <ul>
                                                <li>2 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>last month (PNY Training)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
    
                        <li class="nav-item">
                            <a class="nav-link" id="shortCoursesLink">Short Courses</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web3.png" alt="Short Courses" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Short Courses</u> </h6>
                                        <ul>
                                            <li>Web Development</li>
                                            <li>Python</li>
                                            <li>Robotics</li>
                                            <li>WordPress</li>
                                            <li>Freelancing</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>             
                        <li class="nav-item">
                            <a class="nav-link" id="degreeProgramLink">Degree Program</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="./web4.png" alt="Degree Program" class="img-fluid">
                                    </div>
                                    <div class="col-md-3">
                                        <h6><u>Programs</u> </h6>
                                        <ul>
                                            <li>Hackathon</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>              
                        <li class="nav-item">
                            <a class="nav-link" id="awardLink">Awards / Certificates</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
<!-- the awards heading -->
<div class="edit-heading">

<div class="edit-h1">
    <h1 style="font-size:100px">Degree Programs</h1>
</div>
</div>
<div class="space"></div>
<div class="space"></div>

<!--Education-->
<div id="education">
    <div class="image-box-head">
        <img src="./deg1.png" alt="Image 1">
    </div>
    <div class="space1"></div>
    <div class="footer-column justify-content">
        <b><h3>Hackathon at LUMS:</h3></b>
        <p>Participating in a Hackathon at the Lahore University of Management Sciences (LUMS) provided me with a unique and intensive learning experience. Hackathons are collaborative events where participants work in teams to develop software or hardware solutions to specific challenges within a set timeframe. At LUMS, the hackathon experience was structured to simulate real-world problem-solving and innovation processes.</p>
        <b><h5>Practical Experience:</h5></b>
        <p>I gained proficiency in coding under pressure, debugging on the fly, and integrating various technologies. This practical exposure is invaluable in bridging the gap between classroom learning and real-world application.</p>
        <b><h5>Teamwork:</h5></b>
        <p> Working in a team environment helped me develop strong collaboration skills. I learned how to effectively communicate ideas, delegate tasks, and manage a project from conception to completion.</p>
        <b><h5>Creativity:</h5></b>
        <p>The hackathon encouraged creative thinking and innovation. I was challenged to come up with novel solutions and think outside the box, which is essential for problem-solving in the tech industry. This experience helped me enhance my ability to develop unique approaches to technical challenges.</p>
        <b><h5>Resume:</h5></b>
        <p>Successfully participating in a hackathon adds a significant achievement to my resume. It demonstrates my ability to work under pressure, collaborate with others, and tackle real-world problems.</p>
        <b><h5>Building Networks:</h5></b>
        <p>Building a network within the tech community can open doors to future opportunities, including internships, job placements, and collaborative projects.        </p>
    </div>

    <div class="image-box-head">
        <img src="./deg2.png" alt="Image 1">
    </div>
    <div class="space1"></div>
    <div class="footer-column justify-content"></div>
        <b><h3>Python Course from IBM:</h3></b>
        <p>The Python course from IBM was a comprehensive program that covered a wide range of topics from basic syntax to advanced applications. IBM is known for its expertise in technology and its commitment to providing high-quality educational resources, which made this course particularly valuable.</p>
        <b><h5>Skills:</h5></b>
        <p> IBM’s course focused on practical applications of Python, including data analysis, visualization, and working with libraries such as Pandas and NumPy.</p>
        <b><h5>Projects:</h5></b>
        <p>The course included practical projects and assignments that helped me apply what I learned in a meaningful way. Completing these projects enhanced my problem-solving skills and provided a portfolio of work to showcase to potential employers.        </p>
        <b><h5>Foundation:</h5></b>
        <p>The course provided a solid foundation in Python programming, one of the most versatile and widely used languages in the tech industry. Mastering Python is essential for various fields, including web development, data science, and machine learning.</p>
        <b><h5>Credential:</h5></b>
        <p>Earning a certification from IBM adds significant value to my educational credentials.</p>
    </div>
    </div>
<script>
    document.getElementById("degreeProgramLink").addEventListener("click", function() {
        window.location.href = "DegreeProgram.html";
    });
    document.getElementById("shortCoursesLink").addEventListener("click", function() {
        window.location.href = "ShortCourses.html";
    });
    document.getElementById("projectsLink").addEventListener("click", function() {
        window.location.href = "Projects.html";
    });
    document.getElementById("skillsLink").addEventListener("click", function() {
        window.location.href = "Skills.html";
    });
    document.getElementById("awardLink").addEventListener("click", function() {
        window.location.href = "Awards.html";
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</html>