<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Profile - Skills, Projects, Certifications, Awards, and More">
    <meta name="keywords" content="Professional Profile, Skills, Projects, Certifications, Awards, Hackathons">
    <meta name="author" content="Your Name">
    <title>Professional Profile</title>

    <!-- Bootstrap CDN for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<title>Page</title>
<style>
.color{
    background-color:aliceblue;
}
</style>

<title>Dropdown Menu Example</title>
<style>
    .dropdown-menu {
        display: none;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        margin-top: 40px;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }

    .nav-link {
        cursor: pointer;
    }

    .nav-item {
        position: relative;
        display: contents;
    }

    .dropdown-menu .row {
        margin: 0;
    }

    .dropdown-menu h6 {
        margin-top: 0;
    }

    .dropdown-menu img {
        max-width: 100%;
        height: auto;
    }
    .space{
        margin: bottom 20px;;
    }
</style>

</style>
<title>Short Courses Heading</title>
<style>
    .edit-heading{
        background-color:blanchedalmond;
        font-size: 20px;
         text-align: center;
    }
    .edit-h1{
        font-size: 40px;
         text-align: center;    }
         .edit-center{
            text-align: center;
         }
         .edit-cursor{
            cursor: pointer;
            color:lightcyan;
         }
</style>

<title>Space tab</title>
<style>
    .space{
        margin-bottom: 40px;;
    }
</style>

<title>Education</title>
<style>
    .footer-column {
        flex: 2;
        padding: 20px 20px;
    }
    .footer-column h3 {
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .footer-column-head{
        font-size: 40px;
    }

</style>

<style>
    @media (max-width: 768px) {
        .navbar-toggler {
            margin-left: auto;
        }
    
        .footer {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-column {
            flex: 1;
            padding: 10px;
        }
    }
    
    @media (max-width: 480px) {
        .main-heading {
            font-size: 1.5rem;
        }
    
        .video-container {
            margin: 15px auto;
        }
    
        .centered-text {
            font-size: 1.5rem;
        }
    
        .centered-text-translation {
            font-size: 0.9rem;
        }
    }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class="color">
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="skillsLink">Skills</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web1.png" alt="Skills" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Soft Skills</u> </h6>
                                        <ul>
                                            <li>Creativity</li>
                                            <li>Time Management</li>
                                            <li>Communication</li>
                                            <li>Adaptability</li>
                                            <li>Attentive</li>
                                            <li>Critical Thinking</li>
                                            <li>Patience</li>
                                            <li>Teamwork</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Hard Skills</u></h6>
                                        <ul>
                                            <li>Version Control</li>
                                            <li>Programming languages</li>
                                            <li>Web Development</li>
                                            <li>Basic AI</li>
                                            <li>SDLC</li>
                                            <li>Problem Solving</li>
                                            <li>Database Systems</li>
                                            <li>Data Stuctures and Algorithm</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" id="projectsLink">Projects</a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="./web2.png" alt="Projects" class="img-fluid">
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Projects</u></h6>
                                            <ul>
                                                <li>Ludo</li>
                                                <li>Quranic Verses</li>
                                                <li>Sapphire Website</li>
                                                <li>Tic Tac Toe</li>
                                                <li>Chess</li>
                                                <li>Paint Brush</li>
                                                <li>Parents Guide App</li>
                                                <li>Calculator</li>
                                                <li>Snake Game</li>
                                                <li>Gomoko</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Date and Time</u></h6>
                                            <ul>
                                                <li>2 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>last month (PNY Training)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
    
                        <li class="nav-item">
                            <a class="nav-link" id="shortCoursesLink">Short Courses</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web3.png" alt="Short Courses" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Short Courses</u> </h6>
                                        <ul>
                                            <li>Web Development</li>
                                            <li>Python</li>
                                            <li>Robotics</li>
                                            <li>WordPress</li>
                                            <li>Freelancing</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>             
                        <li class="nav-item">
                            <a class="nav-link" id="degreeProgramLink">Degree Program</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="./web4.png" alt="Degree Program" class="img-fluid">
                                    </div>
                                    <div class="col-md-3">
                                        <h6><u>Programs</u> </h6>
                                        <ul>
                                            <li>Hackathon</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>              
                        <li class="nav-item">
                            <a class="nav-link" id="awardLink">Awards / Certificates</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
<!-- the awards heading -->
<div class="edit-heading">

<div class="edit-h1">
    <h1 style="font-size:100px">Projects</h1>
</div>
</div>
<div class="space"></div>
<div class="space"></div>

<!--Education-->
<div id="education">
    <div class="footer-column justify-content">
        <b><h5>Ludo:</h5></b>
        <p>A digital version of the classic board game Ludo in OOP, where players race their pieces around the board based on dice rolls.</p>
        <b><h5>Time & Date:</h5></b>2 semester
        <p> Projects or coursework from the second semester of studies at ITU (International Technology University).</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Quranic Verses:</h5></b>
        <p>An application for displaying and managing verses from the Quran, possibly including features for translation, tafsir, or memorization.</p>
        <b><h5>Time & Date:</h5></b>4 semester
        <p>Projects or coursework on MongoDB from the fourth semester of studies at ITU.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Sapphire Website:</h5></b>
        <p>Project to make Sapphire Website on web development</p>
        <b><h5>Time & Date:</h5></b>Last month
        <p>Projects or coursework completed last month during PNY training.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Tic Tac Toe:</h5></b>
        <p> A simple game where players take turns marking spaces in a 3x3 grid to achieve three in a row in C++.</p>
        <b><h5>Time & Date:</h5></b>1 semester
        <p>Projects or coursework from the first semester of studies at ITU.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Chess:</h5></b>
        <p>A digital version of the strategic board game Chess, allowing players to move pieces according to established rules and play against opponents in OOP.</p>
        <b><h5>Time & Date:</h5></b>2 semester
        <p>Additional projects or coursework from the second semester of studies at ITU.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Paint Brush:</h5></b>
        <p>A drawing application that simulates painting and sketching with various tools and colors in C++.</p>
        <b><h5>Time & Date:</h5></b>1 semester
        <p>More projects or coursework from the first semester of studies at ITU.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Parents Guide Application:</h5></b>
        <p>An application providing resources, tips, and advice for parents on various aspects of child-rearing and family life , made on Readis.</p>
        <b><h5>Time & Date:</h5></b>4 semester
        <p>Additional projects or coursework from the fourth semester of studies at ITU.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Calculator:</h5></b>
        <p>A basic arithmetic calculator application for performing standard mathematical operations and made in C#.</p>
        <b><h5>Time & Date:</h5></b>1 semester
        <p>Yet more projects or coursework from the first semester of studies at ITU.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Snake Game:</h5></b>
        <p>A game where players control a snake that grows longer as it eats, while avoiding collisions with itself or the boundaries, made in C++ .</p>
        <b><h5>Time & Date:</h5></b>1 semester
        <p>Further projects or coursework from the first semester of studies at ITU.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Gomoku:</h5></b>
        <p>A game similar to Tic Tac Toe but played on a larger grid where the goal is to align five consecutive marks in a row and made in OOP.</p>
        <b><h5>Time & Date:</h5></b>2 semester
        <p>Continued projects or coursework from the second semester of studies at ITU.</p>



</div>
</div>

<script>
    document.getElementById("degreeProgramLink").addEventListener("click", function() {
        window.location.href = "DegreeProgram.html";
    });
    document.getElementById("shortCoursesLink").addEventListener("click", function() {
        window.location.href = "ShortCourses.html";
    });
    document.getElementById("projectsLink").addEventListener("click", function() {
        window.location.href = "Projects.html";
    });
    document.getElementById("skillsLink").addEventListener("click", function() {
        window.location.href = "Skills.html";
    });
    document.getElementById("awardLink").addEventListener("click", function() {
        window.location.href = "Awards.html";
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</html>