<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Profile - Skills, Projects, Certifications, Awards, and More">
    <meta name="keywords" content="Professional Profile, Skills, Projects, Certifications, Awards, Hackathons">
    <meta name="author" content="Your Name">
    <title>Professional Profile</title>

    <!-- Bootstrap CDN for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


    <title>Page</title>
<style>
.color{
    background-color:aliceblue;
}
</style>


<title>Dropdown Menu Example</title>
<style>
    .dropdown-menu {
        display: none;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        margin-top: 40px;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }

    .nav-link {
        cursor: pointer;
    }

    .nav-item {
        position: relative;
        display: contents;
    }

    .dropdown-menu .row {
        margin: 0;
    }

    .dropdown-menu h6 {
        margin-top: 0;
    }

    .dropdown-menu img {
        max-width: 100%;
        height: auto;
    }
    .space{
        margin: bottom 20px;;
    }
</style>

</style>
<title>Short Courses Heading</title>
<style>
    .edit-heading{
        background-color:bisque;
        font-size: 20px;
         text-align: center;
    }
    .edit-h1{
        font-size: 40px;
         text-align: center;    }
         .edit-center{
            text-align: center;
         }
         .edit-cursor{
            cursor: pointer;
            color:lightcyan;
         }
</style>

<title>Space tab</title>
<style>
    .space{
        margin-bottom: 40px;;
    }
</style>

<title>Education</title>
<style>
    .footer-column {
        flex: 2;
        padding: 20px 20px;
    }
    .footer-column h3 {
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .footer-column-head{
        font-size: 40px;
    }

</style>

<style>
    @media (max-width: 768px) {
        .navbar-toggler {
            margin-left: auto;
        }
    
        .footer {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-column {
            flex: 1;
            padding: 10px;
        }
    }
    
    @media (max-width: 480px) {
        .main-heading {
            font-size: 1.5rem;
        }
    
        .video-container {
            margin: 15px auto;
        }
    
        .centered-text {
            font-size: 1.5rem;
        }
    
        .centered-text-translation {
            font-size: 0.9rem;
        }
    }
    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class="color">
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="skillsLink">Skills</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web1.png" alt="Skills" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Soft Skills</u> </h6>
                                        <ul>
                                            <li>Creativity</li>
                                            <li>Time Management</li>
                                            <li>Communication</li>
                                            <li>Adaptability</li>
                                            <li>Attentive</li>
                                            <li>Critical Thinking</li>
                                            <li>Patience</li>
                                            <li>Teamwork</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Hard Skills</u></h6>
                                        <ul>
                                            <li>Version Control</li>
                                            <li>Programming languages</li>
                                            <li>Web Development</li>
                                            <li>Basic AI</li>
                                            <li>SDLC</li>
                                            <li>Problem Solving</li>
                                            <li>Database Systems</li>
                                            <li>Data Stuctures and Algorithm</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" id="projectsLink">Projects</a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="./web2.png" alt="Projects" class="img-fluid">
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Projects</u></h6>
                                            <ul>
                                                <li>Ludo</li>
                                                <li>Quranic Verses</li>
                                                <li>Sapphire Website</li>
                                                <li>Tic Tac Toe</li>
                                                <li>Chess</li>
                                                <li>Paint Brush</li>
                                                <li>Parents Guide App</li>
                                                <li>Calculator</li>
                                                <li>Snake Game</li>
                                                <li>Gomoko</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Date and Time</u></h6>
                                            <ul>
                                                <li>2 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>last month (PNY Training)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
    
                        <li class="nav-item">
                            <a class="nav-link" id="shortCoursesLink">Short Courses</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web3.png" alt="Short Courses" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Short Courses</u> </h6>
                                        <ul>
                                            <li>Web Development</li>
                                            <li>Python</li>
                                            <li>Robotics</li>
                                            <li>WordPress</li>
                                            <li>Freelancing</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>             
                        <li class="nav-item">
                            <a class="nav-link" id="degreeProgramLink">Degree Program</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="./web4.png" alt="Degree Program" class="img-fluid">
                                    </div>
                                    <div class="col-md-3">
                                        <h6><u>Programs</u> </h6>
                                        <ul>
                                            <li>Hackathon</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>              
                        <li class="nav-item">
                            <a class="nav-link" id="awardLink">Awards / Certificates</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
<!-- the awards heading -->
<div class="edit-heading">

<div class="edit-h1">
    <h1 style="font-size:100px">Short Courses</h1>
</div>
</div>
<div class="space"></div>
<div class="space"></div>

<!--Education-->
<div id="education">
    <div id="footer-column-head"><h3><ul><b>Short Courses</b></ul></h3></div>
    <div class="footer-column justify-content">
        <b><h5>Web Development:</h5></b>
        <p>Web Development courses provide a comprehensive introduction to the creation and management of websites. I learned both front-end and a little of back-end technologies, including HTML, CSS, and JavaScript for client-side development, as well as server-side scripting from PNY trainings. The benefits of mastering web development are significant as it opens doors to various career opportunities in tech. This field is in high demand, offering versatility and creative problem-solving opportunities. Web developers can work as freelancers , making it a highly flexible and rewarding career choice.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Python:</h5></b>
        <p>Python is a versatile programming language renowned for its simplicity and readability. I did Python course from IBM , it cover a range of topics from basic syntax. Python’s ease of learning makes it an excellent choice for beginners, while its powerful libraries and frameworks cater to more advanced needs. It is widely used in data science, machine learning, and scripting, offering a broad array of applications. The course I did was not advanced but I learned a lot from it.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Robotics:</h5></b>
        <p>Robotics courses delve into the design, construction, and programming of robots. These courses provide hands-on experience with components like sensors and actuators, and teach how to integrate these with control systems to build functional robots. The course that was conducted by PGC college was very helpful. I even made a traffic signal and sensing device. The benefits of studying robotics include gaining practical skills in a cutting-edge field.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>WordPress:</h5></b>
        <p>WordPress courses focus on using the WordPress platform to create and manage websites. I learned how to customize websites using themes and plugins, handle content management, and optimize site functionality from DigiSkills courses. WordPress’s user-friendly nature makes it accessible for both beginners and experienced developers. The ability to build and maintain websites efficiently is a valuable skill for freelancing, managing small business sites. I made many projects on WordPress during my course.</p>
        <div class="space1"></div>
        <div class="space1"></div>
        <b><h5>Freelancing:</h5></b>
        <p>Freelancing courses provide essential skills for managing an independent business. The course I did covered many aspects such as finding and negotiating with clients, setting rates, managing projects, and handling administrative tasks. Freelancing offers significant benefits, including the flexibility to choose projects and work schedules. I made my accounts on many Freelancing websites and they are a great help in regards of jobs. Freelancing earn higher incomes than traditional employment. I worked in diverse fields such as writing, design, programming, and made my profile according to my interests.</p>

</div>
</div>

<script>
    document.getElementById("degreeProgramLink").addEventListener("click", function() {
        window.location.href = "DegreeProgram.html";
    });
    document.getElementById("shortCoursesLink").addEventListener("click", function() {
        window.location.href = "ShortCourses.html";
    });
    document.getElementById("projectsLink").addEventListener("click", function() {
        window.location.href = "Projects.html";
    });
    document.getElementById("skillsLink").addEventListener("click", function() {
        window.location.href = "Skills.html";
    });
    document.getElementById("awardLink").addEventListener("click", function() {
        window.location.href = "Awards.html";
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</html>