<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Profile - Skills, Projects, Certifications, Awards, and More">
    <meta name="keywords" content="Professional Profile, Skills, Projects, Certifications, Awards, Hackathons">
    <meta name="author" content="Your Name">
    <title>Professional Profile</title>

    <!-- Bootstrap CDN for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Page</title>
    <style>
    .color{
        background-color:aliceblue;
    }
    </style>
    
    

<title>Dropdown Menu Example</title>
<style>
    .dropdown-menu {
        display: none;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        margin-top: 40px;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }

    .nav-link {
        cursor: pointer;
    }

    .nav-item {
        position: relative;
        display: contents;
    }

    .dropdown-menu .row {
        margin: 0;
    }

    .dropdown-menu h6 {
        margin-top: 0;
    }

    .dropdown-menu img {
        max-width: 100%;
        height: auto;
    }
    .space{
        margin: bottom 20px;;
    }
</style>

</style>
<title>Awards</title>
<style>
    .edit-heading{
        background-color:bisque;
        font-size: 20px;
         text-align: center;
    }
    .edit-h1{
        font-size: 40px;
         text-align: center;    }
         .edit-center{
            text-align: center;
         }
         .edit-cursor{
            cursor: pointer;
            color:lightcyan;
         }
</style>

<title>Education</title>
<style>
    .footer-column {
        flex: 2;
        padding: 20px 20px;
    }
    .footer-column h3 {
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .footer-column-head{
        font-size: 40px;
    }

</style>

<title>Space</title>
<style>
    .space{
        margin-bottom: 30px;;
    }
    .space1{
        margin-bottom: 130px;;
    }

</style>

<title>Image Box</title>
<style>
    .image-box-head{
        margin-left: 500px;
    }
</style>

<style>
    @media (max-width: 768px) {
        .navbar-toggler {
            margin-left: auto;
        }
    
        .footer {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-column {
            flex: 1;
            padding: 10px;
        }
    }
    
    @media (max-width: 480px) {
        .main-heading {
            font-size: 1.5rem;
        }
    
        .video-container {
            margin: 15px auto;
        }
    
        .centered-text {
            font-size: 1.5rem;
        }
    
        .centered-text-translation {
            font-size: 0.9rem;
        }
    }
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class="color">
    <div class="box1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="skillsLink">Skills</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web1.png" alt="Skills" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Soft Skills</u> </h6>
                                        <ul>
                                            <li>Creativity</li>
                                            <li>Time Management</li>
                                            <li>Communication</li>
                                            <li>Adaptability</li>
                                            <li>Attentive</li>
                                            <li>Critical Thinking</li>
                                            <li>Patience</li>
                                            <li>Teamwork</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Hard Skills</u></h6>
                                        <ul>
                                            <li>Version Control</li>
                                            <li>Programming languages</li>
                                            <li>Web Development</li>
                                            <li>Basic AI</li>
                                            <li>SDLC</li>
                                            <li>Problem Solving</li>
                                            <li>Database Systems</li>
                                            <li>Data Stuctures and Algorithm</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" id="projectsLink">Projects</a>
                                <div class="dropdown-menu">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="./web2.png" alt="Projects" class="img-fluid">
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Projects</u></h6>
                                            <ul>
                                                <li>Ludo</li>
                                                <li>Quranic Verses</li>
                                                <li>Sapphire Website</li>
                                                <li>Tic Tac Toe</li>
                                                <li>Chess</li>
                                                <li>Paint Brush</li>
                                                <li>Parents Guide App</li>
                                                <li>Calculator</li>
                                                <li>Snake Game</li>
                                                <li>Gomoko</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h6><u>Date and Time</u></h6>
                                            <ul>
                                                <li>2 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>last month (PNY Training)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>4 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>1 semester (ITU)</li>
                                                <li>2 semester (ITU)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
    
                        <li class="nav-item">
                            <a class="nav-link" id="shortCoursesLink">Short Courses</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="./web3.png" alt="Short Courses" class="img-fluid">
                                    </div>
                                    <div class="col-md-4">
                                        <h6><u>Short Courses</u> </h6>
                                        <ul>
                                            <li>Web Development</li>
                                            <li>Python</li>
                                            <li>Robotics</li>
                                            <li>WordPress</li>
                                            <li>Freelancing</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>             
                        <li class="nav-item">
                            <a class="nav-link" id="degreeProgramLink">Degree Program</a>
                            <div class="dropdown-menu">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="./web4.png" alt="Degree Program" class="img-fluid">
                                    </div>
                                    <div class="col-md-3">
                                        <h6><u>Programs</u> </h6>
                                        <ul>
                                            <li>Hackathon</li>
                                            <li>Python</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>              
                        <li class="nav-item">
                            <a class="nav-link" id="awardLink">Awards / Certificates</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      
        <div class="space"></div>
        <div class="space"></div>
<!-- the awards heading -->
<div class="edit-heading">

<div class="edit-h1">
    <h1 style="font-size:100px">Skills</h1>
</div>
</div>

<div class="image-box-head">
    <img src="./skills1.png" alt="Image 1">
</div>
<div class="space1"></div>

<!--Education-->
<div id="education">
    <div id="footer-column-head"><h3><ul><b>Soft Skills</b></ul></h3></div>
    <div class="footer-column justify-content">
        <b><h5>Creativity:</h5></b>
<p><b>Cooking:</b>Experimenting with recipes and presentation.</p>
<p><b>Reading/Movies:</b> Critical thinking and imagination in analyzing narratives.</p>
<b><h5>Attentive:</h5></b>
<p><b>Cooking:</b>Planning and timing different components of a meal.</p>
<p><b>Computer Science:</b>Managing deadlines and project milestones.</p>
<b><h5>Problem-Solving:</h5></b>
<p><b>Cooking:</b>Troubleshooting recipes and ingredient substitutions.</p>
<p><b>Computer Science:</b>Debugging and optimizing code.</p>
<b><h5>Communication:</h5></b>
<p><b>Cooking:</b>Explaining recipes or techniques to others.</p>
<p><b>Music:</b>Adapting to different musical styles or situations.</p>
<p><b>Computer Science:</b> Learning new technologies or methods.</p>
<b><h5>Awareness:</h5></b>
<p><b>Cooking:</b>Understanding and appreciating diverse cuisines.</p>
<p><b>Music:</b>Exposure to various musical genres and traditions.</p>
<p><b>Computer Science:</b> Understanding different cultural contexts and perspectives.</p>
<b><h5>Teamwork:</h5></b>
<p><b>Cooking:</b>Understanding and appreciating each other taste of food.</p>
<p><b>Computer Science:</b> Working together to complete projects effectively.</p>

    </div>


    <div class="image-box-head">
        <img src="./skill2.png" alt="Image 1">
    </div>
    <div class="space1"></div>
    
    <!--Education-->
    <div id="education">
        <div id="footer-column-head"><h3><ul><b>Hard Skills</b></ul></h3></div>
        <div class="footer-column justify-content">
            <b><h5>Technical Cooking Skills:</h5></b>
    <p><b>Cooking:</b>Knife skills, cooking techniques, food safety, and kitchen equipment proficiency.</p>
    <b><h5>Literary Analysis:</h5></b>
    <p><b>Reading:</b>Critical analysis, comprehension, and interpretation of texts.</p>
    <b><h5>Programming Languages:</h5></b>
    <p><b>Computer Science:</b>Proficiency in languages such as Python, Java, C++, C sharp, C , mongoDB , readis , etc.</p>
    <b><h5>Database Management:</h5></b>
    <p><b>Computer Science:</b>Understanding of SQL and database design.</p>
    <b><h5>Debugging and Testing:</h5></b>
    <p><b>Computer Science:</b> Skills in identifying and fixing issues in code and ensuring software quality through testing.</p>
    <b><h5>Systems Analysis and Design:</h5></b>
    <p><b>Computer Science:</b>Skills in analyzing and designing complex systems and architectures.</p>
        
</div>
    </div>

<script>
    document.getElementById("degreeProgramLink").addEventListener("click", function() {
        window.location.href = "DegreeProgram.html";
    });
    document.getElementById("shortCoursesLink").addEventListener("click", function() {
        window.location.href = "ShortCourses.html";
    });
    document.getElementById("projectsLink").addEventListener("click", function() {
        window.location.href = "Projects.html";
    });
    document.getElementById("skillsLink").addEventListener("click", function() {
        window.location.href = "Skills.html";
    });
    document.getElementById("awardLink").addEventListener("click", function() {
        window.location.href = "Awards.html";
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</html>